# 4.8 Grouping Data & Aggregating Variables Task

In [3]:
# importing libraries
import pandas as pd
import numpy as np
import os

## In this section includes:
#### Step 1
#### Step 2
#### Step 3
#### Step 4
#### Step 5
#### Step 6
#### Step 7
#### Step 8
#### Step 9¶

### Step 1

In [5]:
path = r"C:\Users\wallm\11 2024 Instacart Basket Analysis 1"

In [11]:
path

'C:\\Users\\wallm\\11 2024 Instacart Basket Analysis 1'

In [7]:
ords_prods_merge= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_with_busiest_day_and_period.pkl'))

In [9]:
# Check dimensions of imported dataframe for consistency
ords_prods_merge.shape

(32404859, 18)

### Step 2

In [11]:
# aggregate the mean of the “order_number” column grouped by “department_id” for the entire dataframe.
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

### Step 3

#### Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

##### The values have all changed to some degree. The mean values are generally slightly lower in some departments compared to the results from the entire dataset. For instance, department_id 1 has a mean order number of approximately 14.8 in the subset and 15.45 in the full dataset.

##### While some departments show small variations, others show noticeable differences. For instance, department_id 10: Subset mean is 20.09, while the full dataset mean is 20.19, but for department_id 1: Subset mean is 14.8, while the full dataset mean is 15.45. The entire dataset removes any bias by considering all rows.

### Step 4

#### Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [13]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,Match,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Average orders

In [15]:
# Calculate the maximum value of the order_number column for each user_id group and assigns it to a new column max_order, 
# ensuring each row in the group has the maximum value replicated

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [17]:
# Create loyalty Flags

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
ords_prods_merge.head() # loyalty flag and max_order columns now included in the data frame.

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,Match,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both,Regularly busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both,Regularly busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Average orders,10,New customer

In [21]:
# Check loyalty flags

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

##### NB. This figure matches the value_counts result given in the exercise

In [23]:
# Return the first 60 rows of only for the “user_id,” “loyalty_flag,” and "max_order", “order_number” columns, for easier view:

ords_prods_merge[['user_id', 'loyalty_flag', 'max_order', 'order_number']].head(60)

    user_id      loyalty_flag  max_order  order_number
0         1      New customer         10             1
1         1      New customer         10             1
2         1      New customer         10             1
3         1      New customer         10             1
4         1      New customer         10             1
5         1      New customer         10             2
6         1      New customer         10             2
7         1      New customer         10             2
8         1      New customer         10             2
9         1      New customer         10             2
10        1      New customer         10             2
11        1      New customer         10             3
12        1      New customer         10             3
13        1      New customer         10             3
14        1      New customer         10             3
15        1      New customer         10             3
16        1      New customer         10             4
17        1      New customer         10             4
18        1      New customer         10             4
19        1      New customer         10             4
20        1      New customer         10             4
21        1      New customer         10             5
22        1      New customer         10             5
23        1      New customer         10             5
24        1      New customer         10             5
25        1      New customer         10             5
26        1      New customer         10             5
27        1      New customer         10             5
28        1      New customer         10             5
29        1      New customer         10             6
30        1      New customer         10             6
31        1      New customer         10             6
32        1      New customer         10             6
33        1      New customer         10             7
34        1      New customer         10             7
35        1      New customer         10             7
36        1      New customer         10             7
37        1      New customer         10             7
38        1      New customer         10             8
39        1      New customer         10             8
40        1      New customer         10             8
41        1      New customer         10             8
42        1      New customer         10             8
43        1      New customer         10             8
44        1      New customer         10             9
45        1      New customer         10             9
46        1      New customer         10             9
47        1      New customer         10             9
48        1      New customer         10             9
49        1      New customer         10             9
50        1      New customer         10            10
51        1      New customer         10            10
52        1      New customer         10            10
53        1      New customer         10            10
54        1      New customer         10            10
55        1      New customer         10            10
56        1      New customer         10            10
57        1      New customer         10            10
58        1      New customer         10            10
59        2  Regular customer         14             1

### Step 5

#### The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

##### Performing Multiple Aggregations, includes the arguments, mean, min, max, std, and median for aggregates the prices column . The groupby('loyalty_flag'): Groups the data by the loyalty_flag column, which represents the customer categories ("Loyal Customer," "Regular Customer," and "New Customer").

In [25]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'std', 'median']})

                     prices
                       mean  min      max         std median
loyalty_flag
Loyal customer    10.386336  1.0  99999.0  328.017787    7.4
New customer      13.294670  1.0  99999.0  597.560299    7.4
Regular customer  12.495717  1.0  99999.0  539.720919    7.4

In [27]:
# the outlier value of 99999.0 should be investigated and potentially removed to ensure more accurate results.

print(ords_prods_merge['prices'].describe())
print(ords_prods_merge['prices'].value_counts().sort_index())

count    3.240486e+07
mean     1.198023e+01
std      4.956554e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64
prices
1.0        115143
1.1        242782
1.2        256258
1.3        425691
1.4        392209
            ...
24.8          410
24.9         5781
25.0        13772
14900.0      4429
99999.0       698
Name: count, Length: 242, dtype: int64

In [31]:
# From the data above: I set a reasonable threshold for product prices based on domain knowledge (e.g., maximum price = 25):

ords_prods_merge_filtered = ords_prods_merge[ords_prods_merge['prices'] <= 25]

In [33]:
# Re-run the groupby analysis on the filtered df

ords_prods_merge_filtered.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'std', 'median']})

                    prices
                      mean  min   max       std median
loyalty_flag
Loyal customer    7.773575  1.0  25.0  4.206151    7.4
New customer      7.801206  1.0  25.0  4.266834    7.4
Regular customer  7.798262  1.0  25.0  4.254886    7.4

##### The mean prices are very close, with a maximum difference of 0.03 between the groups. This suggests there isn't a significant difference in the average spending habits across the customer categories.

##### This suggests that while there may be subtle differences, they are not substantial enough to draw meaningful distinctions between the spending habits of the three groups.

### Step 6

#### The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [35]:
# Calculate the mean price for each user and add it to the DataFrame
ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [37]:
# Check the new 'average_spend' column
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,...,product_name,aisle_id,department_id,prices,Match,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_spend
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Soda,77,7,9.0,both,Regularly busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,Original Beef Jerky,23,19,4.4,both,Regularly busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Average orders,10,New customer,6.367797

In [39]:
# Assign a 'Low_spender' tag to each user lower than 10 mean

ords_prods_merge.loc[ords_prods_merge['average_spend']<10,'spender_flag']='Low_spender'

In [41]:
# Assign a 'High_spender' tag to each user higher than 10 mean

ords_prods_merge.loc[ords_prods_merge['average_spend']>= 10, 'spender_flag'] = 'High_spender'

In [43]:
ords_prods_merge.head() # spender_flag column now in the df

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,Match,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,77,7,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,91,16,12.5,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,23,19,4.4,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,23,19,4.7,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,54,17,1.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender

In [45]:
# Check spender flags
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low_spender     31770614
High_spender      634245
Name: count, dtype: int64

##### NB. The total count for the newly created "spender_flag" colum matches the total count from the "busiest_day" column previously. This consistency confirms that no data has been lost or misclassified during the column creation process, and both columns accurately reflect the dataset.

### Step 7

#### In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [47]:
# First create the median in the “days_since_last_order” column...call it 'order_median_gap'

ords_prods_merge['order_median_gap'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform('median')

In [49]:
# Check that the column was created correctly
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,...,department_id,prices,Match,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,order_median_gap
0,2539329,1,1,2,8,NaN,196,1,0,both,...,7,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,16,12.5,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,19,4.4,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,19,4.7,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,17,1.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5

In [51]:
# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

ords_prods_merge.loc[ords_prods_merge['order_median_gap'] > 20, 'customer_frequency'] = 'Non-frequent customer'

In [53]:
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

ords_prods_merge.loc[(ords_prods_merge['order_median_gap'] > 10) & (ords_prods_merge['order_median_gap'] <= 20), 'customer_frequency'] = 'Regular customer'

In [55]:
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

ords_prods_merge.loc[ords_prods_merge['order_median_gap'] <= 10, 'customer_frequency'] = 'Frequent customer'

In [57]:
ords_prods_merge.head() # new column now listed on df

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,...,prices,Match,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,order_median_gap,customer_frequency
0,2539329,1,1,2,8,NaN,196,1,0,both,...,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,12.5,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,4.4,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,4.7,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,1.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer

In [59]:
# Check value counts for new 'customer frequency' column
ords_prods_merge['customer_frequency'].value_counts(dropna = False)

customer_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

##### NB. NB. The total count for the newly created 'customer_frequency' column matches the total count from the "busiest_day" column previously. This consistency confirms that no data has been lost or misclassified during the column creation process, and both columns accurately reflect the dataset.

##### The majority of customers are classified as "Frequent customers" (21.56M), followed by "Regular customers" (7.21M) and "Non-frequent customers" (3.63M), with only 5 entries having missing frequency data.

In [61]:
# Return the first 60 rows of only for the “user_id,” “loyalty_flag,” and "max_order", “order_number” columns, for easier view:

ords_prods_merge[['user_id', 'customer_frequency', 'order_median_gap']].head(60)

    user_id     customer_frequency  order_median_gap
0         1  Non-frequent customer              20.5
1         1  Non-frequent customer              20.5
2         1  Non-frequent customer              20.5
3         1  Non-frequent customer              20.5
4         1  Non-frequent customer              20.5
5         1  Non-frequent customer              20.5
6         1  Non-frequent customer              20.5
7         1  Non-frequent customer              20.5
8         1  Non-frequent customer              20.5
9         1  Non-frequent customer              20.5
10        1  Non-frequent customer              20.5
11        1  Non-frequent customer              20.5
12        1  Non-frequent customer              20.5
13        1  Non-frequent customer              20.5
14        1  Non-frequent customer              20.5
15        1  Non-frequent customer              20.5
16        1  Non-frequent customer              20.5
17        1  Non-frequent customer              20.5
18        1  Non-frequent customer              20.5
19        1  Non-frequent customer              20.5
20        1  Non-frequent customer              20.5
21        1  Non-frequent customer              20.5
22        1  Non-frequent customer              20.5
23        1  Non-frequent customer              20.5
24        1  Non-frequent customer              20.5
25        1  Non-frequent customer              20.5
26        1  Non-frequent customer              20.5
27        1  Non-frequent customer              20.5
28        1  Non-frequent customer              20.5
29        1  Non-frequent customer              20.5
30        1  Non-frequent customer              20.5
31        1  Non-frequent customer              20.5
32        1  Non-frequent customer              20.5
33        1  Non-frequent customer              20.5
34        1  Non-frequent customer              20.5
35        1  Non-frequent customer              20.5
36        1  Non-frequent customer              20.5
37        1  Non-frequent customer              20.5
38        1  Non-frequent customer              20.5
39        1  Non-frequent customer              20.5
40        1  Non-frequent customer              20.5
41        1  Non-frequent customer              20.5
42        1  Non-frequent customer              20.5
43        1  Non-frequent customer              20.5
44        1  Non-frequent customer              20.5
45        1  Non-frequent customer              20.5
46        1  Non-frequent customer              20.5
47        1  Non-frequent customer              20.5
48        1  Non-frequent customer              20.5
49        1  Non-frequent customer              20.5
50        1  Non-frequent customer              20.5
51        1  Non-frequent customer              20.5
52        1  Non-frequent customer              20.5
53        1  Non-frequent customer              20.5
54        1  Non-frequent customer              20.5
55        1  Non-frequent customer              20.5
56        1  Non-frequent customer              20.5
57        1  Non-frequent customer              20.5
58        1  Non-frequent customer              20.5
59        2       Regular customer              13.0

### Step 8

#### Ensure your notebook is clean and structured and that your code is well commented.

In [63]:
# As per Exercise 4.9 - clean this data in preparation for data visualizations using this code:
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

### Step 9

#### Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [65]:
# Check shape before exporting
ords_prods_merge.shape

(32404859, 24)

In [71]:
ords_prods_merge['prices'].max()

25.0

In [67]:
# Export the updated dataframe as a pickle file to 'Prepared Data' file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined_merged_aggregated.pkl'))

In [69]:
# Confirm the export

print("Dataframe exported successfully as 'orders_products_combined_merged_aggregated.pkl'.")

Dataframe exported successfully as 'orders_products_combined_merged_aggregated.pkl'.